<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css//swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Portfolio Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo">Dino</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-clipboard-notes nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-phone nav__icon"></i> Contactme
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/dinoap/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://github.com/akbard838" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x='-2' y='2' href="assets/img/profilDino.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm Dino</h1>
                            <h3 class="home__subtitle">Android Developer | Coding Tutor</h3>
                            <p class="home__description">Fast learner, good communication skill, able to work under pressure. Love to learn new things while listening to Lo-fi music and share it to others.</p>
                            <a href="#contact" class="button button--flex contact__button">
                                Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>
                
                <div class="about__container container grid">
                    <img src="assets/img/aboutDino.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">Analytical and curiousity-driven Android Developer. Developing android apps with top-quality clean code, Java / Kotlin(Main) programming language, and MVVM design pattern. Has contributed to developing various kinds of android applications (3 of which have been released in the playstore).</p>
                        
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">1.5+</span>
                                <span class="about__info-name">Years experience <br> as Android Dev</span>
                            </div>
                            <div>
                                <span class="about__info-title">2+</span>
                                <span class="about__info-name">Years experience <br> as Coding Tutor</span>
                            </div>
                            <div>
                                <span class="about__info-title">5+</span>
                                <span class="about__info-name">Involved <br> project</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a href="https://drive.google.com/file/d/1izc5CtIrxdOo9ZB8xfiZ2mSDOQiPUgNZ/view?usp=sharing" class="button button--flex cv__button" target="_blank">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My techinal level</span>

                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILLS 1 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-android-alt skills__icon"></i>
                                
                                <div>
                                    <h1 class="skills__title">Android Dev</h1>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Kotlin</h3>
                                        <span class="skills_number">(Advance)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Java</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Android Studio</h3>
                                        <span class="skills_number">(Advance)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Firebase</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Git</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Postman</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-globe skills__icon"></i>
                                
                                <div>
                                    <h1 class="skills__title">Web Dev</h1>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills_number">(Beginner)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">VSCode</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brain skills__icon"></i>
                                
                                <div>
                                    <h1 class="skills__title">Machine Learning</h1>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Pyhton</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">TensorFlow</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Google Colab</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Jupyter Notebook</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--==================== SKILLS 4 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brush-alt skills__icon"></i>
                                
                                <div>
                                    <h1 class="skills__title">Design</h1>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Figma</h3>
                                        <span class="skills_number">(Advance)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Adobe Photoshop</h3>
                                        <span class="skills_number">(Intermediate)</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        <div class="qualification__button button--flex" data-target='#work'>
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Experience
                        </div>
                    </div>

                    <div class="qualification__sections">
                        <!-- QUALIFICATION CONTENT 1 -->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!-- QUALIFICATION 1 -->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Informatics Engineering (S1)</h3>
                                    <span class="qualification__subtitle">UIN Syarif Hidayatullah Jakarta</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2017-2021
                                    </div>
                                </div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!-- QUALIFICATION 2 -->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                                <div>
                                    <h3 class="qualification__title">Business and Technology (D1)</h3>
                                    <span class="qualification__subtitle">Master Business Campus</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2018-2019
                                    </div>
                                </div>
                            </div>

                            <!-- QUALIFICATION 3 -->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Science</h3>
                                    <span class="qualification__subtitle">SMAN 78 Jakarta</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2014-2017
                                    </div>
                                </div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                </div>
                            </div>
                        </div>
                        <!-- QUALIFICATION CONTENT 2 -->
                        <div class="qualification__content" data-content id="work">
                            <!-- QUALIFICATION 1 -->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Coding Tutor for Kids</h3>
                                    <span class="qualification__subtitle">CodingCamp</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2021
                                    </div>
                                </div>
                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!-- QUALIFICATION 2 -->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                                <div>
                                    <h3 class="qualification__title">Part Time Android Developer</h3>
                                    <span class="qualification__subtitle">Nusantara Beta Studio</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2021
                                    </div>
                                </div>
                            </div>

                            <!-- QUALIFICATION 3 -->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Android Tutor</h3>
                                    <span class="qualification__subtitle">HIMTI & DSC Android Class Program</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2021
                                    </div>
                                </div>

                                
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!-- QUALIFICATION 4 -->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Developer Student Clubs (DSC) Leader</h3>
                                    <span class="qualification__subtitle">Google</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2020
                                    </div>
                                </div>
                            </div>

                            <!-- QUALIFICATION 5 -->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Program Mahasiswa Cerdas Scholarship Recipients</h3>
                                    <span class="qualification__subtitle">BazisBaznas</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2018-2021
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!-- QUALIFICATION 6 -->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                </div>
                                <div>
                                    <h3 class="qualification__title">IT Support - Soetta Airport</h3>
                                    <span class="qualification__subtitle">Asian Games</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2018
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CERTIFICATION ====================-->
            <section class="certification section" >
                <h2 class="section__title">Certification</h2>
                <span class="section__subtitle">Courses and certifications</span>

                <div class="certification__container container">
                    <!-- ===== CERTIFICATE 1 ===== -->
                    <div class="certification__content grid">
                        <div class="certification__box">
                            <div>
                                <h3 class="certification__title">Belajar Android Jetpack Pro</h3>
                                <p class="certification__subtitle">Baparekraf Scholarship Program</p>
                                <p class="certification__date"> 
                                    <i class="uil uil-calendar-alt certification__icon"></i>
                                    2021
                                </p>
                            </div>
    
                            <a href="https://drive.google.com/file/d/1sAIVvnFcR5z1YMDJDpww3WP_EXIuu0f2/view?usp=sharing" class="certification__button" target="_blank">
                                View Certificate
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>    
                        </div>
                    </div>

                    <!-- ===== CERTIFICATE 2 ===== -->
                    <div class="certification__content grid">
                        <div class="certification__box">
                            <div>
                                <h3 class="certification__title">Kotlin Android Developer Expert</h3>
                                <p class="certification__subtitle">IDCamp Scholarship Program</p>
                                <p class="certification__date"> 
                                    <i class="uil uil-calendar-alt certification__icon"></i>
                                    2020
                                </p>
                            </div>
    
                            <a href="https://drive.google.com/file/d/1Q5nQ6J1X-bBHD2Dp2nL52uD-iF0Oorm0/view?usp=sharing" class="certification__button" target="_blank">
                                View Certificate
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- ===== CERTIFICATE 3 ===== -->
                    <div class="certification__content grid">
                        <div class="certification__box">
                            <div>
                                <h3 class="certification__title">Belajar Fundamental Android</h3>
                                <p class="certification__subtitle">Dicoding Online Course</p>
                                <p class="certification__date"> 
                                    <i class="uil uil-calendar-alt certification__icon"></i>
                                    2019
                                </p>
                            </div>
    
                            <a href="https://drive.google.com/file/d/1o4zyPNGWnbzoIlVnhCccFO2NpJdK7Gfj/view?usp=sharing" class="certification__button" target="_blank">
                                View Certificate
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent work</span>

                <div class="portfolio__container container swiper mySwiper">
                    <div class="swiper-wrapper">
                        <!-- ====== PORTFOLIO 1 ====== -->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/tanaya.png" alt="" class="portfolio__img">
                            <p class="portfolio__policy">
                                <i>Only a few previews can be displayed regarding company policy</i>
                            </p>

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Tanaya (BSrE)</h3>
                                <p class="portfolio__description">This application is used to validate a certificate through a digital signature. This app includes some feature like news, QR Scan, File Manager to browse certificates, statistics, and security to add, renew, revoke, and update certificates.
                                    <br><br> • Tools: <i>Kotlin, RoomDB, KoIn, MVVM, Firebase, Retrofit, Google Analytics</i>
                                </p>

                                <!-- === Enable below code to add button === -->
                                <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                    Demo
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a> -->
                            </div>
                        </div>

                        <!-- ====== PORTFOLIO 2 ====== -->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/rumahkisah.png" alt="" class="portfolio__img">

                            <p class="portfolio__policy">
                                <i>Only a few previews can be displayed regarding company policy</i>
                            </p>

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Rumah Kisah</h3>
                                <p class="portfolio__description">
                                    This application is used to listen to the story of the Prophet and the Apostles and their friends, 
                                    as well as the story of the history of Islamic civilization.
                                    <br><br> • Tools: <i>Kotlin, RoomDB, KoIn, MVVM, Firebase, Retrofit, Google Analytics</i>
                                </p>
                               
                                <!-- === Enable below code to add button === -->
                                <a href="https://play.google.com/store/apps/details?id=com.rumahsiroh.android" class="button button--flex button--small portfolio__button" target="_blank">
                                    Playstore available
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <!-- ====== PORTFOLIO 3 ====== -->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/Stereorun.png" alt="" class="portfolio__img">

                            <p class="portfolio__policy">
                                <i>Only a few previews can be displayed regarding company policy</i>
                            </p>

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Stereorun</h3>
                                <p class="portfolio__description">
                                    This app is built for a win-win solution between running lovers and poor people. The further the user runs, the more rewards he gets for making donations.
                                    <br><br> • Tools: <i>Kotlin, RoomDB, MVVM, Firebase, Retrofit, Google Analytics, Stripe, GeoLocation</i>
                                </p>

                                <!-- === Enable below code to add button === -->
                                <a href="https://play.google.com/store/apps/details?id=com.stereorun.android" class="button button--flex button--small portfolio__button" target="_blank">
                                    Playstore available
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- ==== ADD ARROWS ==== -->
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>

                    <!-- === ADD PAGINATION === -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">(+62)838-9784-7969</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">akbard838@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Jakarta, Indonesia 11550</span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__content">
                            <lebel class="contact__label">Name</lebel>
                            <input type="text" class="contact__input" id="name-message">
                        </div>
                        <div class="contact__content">
                            <lebel class="contact__label">Subject</lebel>
                            <input type="text" class="contact__input" id="subject-message">
                        </div>
                        <div class="contact__content">
                            <lebel class="contact__label">Message</lebel>
                            <textarea name="" id="body-message" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div class="button__message">
                            <a href="#contact" class="button button--flex" id="button-message">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Dino</h1>
                        <span class="footer__subtitle">Android Developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#about" class="footer__link">AboutMe</a>
                        </li>
                        <li>
                            <a href="#qualification" class="footer__link">Qualification</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.instagram.com/dino.a.p/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://t.me/akbard838" target="_blank" class="footer__social">
                            <i class="uil uil-telegram-alt"></i>
                        </a>
                        <a href="https://twitter.com/DinoPratondo" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">Copyright &#169; Dino & Bedimcode. All right reserved</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>